
@import "components/_variables";


/** Base */
body {
  background: @primary-background;
  font-family: @body-copy;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @primary-text;
}

ul,
ol {

}

li {

}

a, a:link, a:visited {

}

a:hover {

}

p {

}

hr {

}


/** Layout Components
 *
 *  @import "components/_badges.less";
 *  @import "components/_typography.less";
 *  @import "components/_tables.less";
 *
 */


/** States
 *
 *  @import "components/_alerts.less";
 *  @import "components/_form-validation.less";
 *
 */
